{(templates/modules/carouselwithtext.html, {
  id=0,
  inputmediaset=[[
  <div class="container fullwidth">
      <div class="image-carousel">
          <div class="image-container">
              <img data-src="holder.js/700x450?auto=yes" />
              <div class="image-text-wrapper">
                  <div class="image-text editable painttext paint-area paint-area--text">
                      <h3>Lorem ipsum dolor sit amet</h3>
                  </div>
              </div>
          </div>
          <div class="image-container">
              <img data-src="holder.js/700x450?auto=yes" />
              <div class="image-text-wrapper">
                  <div class="image-text editable painttext paint-area paint-area--text">
                      <h3>Lorem ipsum dolor sit amet</h3>
                  </div>
              </div>
          </div>
          <div class="image-container">
              <img data-src="holder.js/700x450?auto=yes" />
              <div class="image-text-wrapper">
                  <div class="image-text editable painttext paint-area paint-area--text">
                      <h3>Lorem ipsum dolor sit amet</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>
  ]]
})}
