{(templates/modules/footer.html, {
  id=0,
  inputtext=[[
      <div class="painttext editable">
        <div class="newsletter text-center">
            <div class="row">
                <form role="form" id="userlogin_info" method="POST" style="width:80%;">
                    <div class="col-md-5">
                        <h4>Sign up for updates</h4>
                    </div>
                    <div class="input-group">
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding">
                            <input id="newsletter_name" name="newsletter_name" type="text" class="form-control" required>
                             <label for="newsletter_name" class="form-control-label">Name</label>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding">
                            <input id="newsletter_email" name="newsletter_email" type="email" class="form-control showpassword" required>
                            <label for="newsletter_email" class="form-control-label">E-mail</label>                        </div>
                        <div class="input-group-btn">
                            <button id="wizard_login_submit" type="submit" class="btn"><span class="icon-checkmark"></span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer_nav">
            <div class="col-md-6">
               <ul class="text-left">
                   <li class="footer_item">
                        <a href="" class="site-nav_link">FASHION</a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link">BEAUTY</a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link">OTHER</a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link">ABOUT</a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link">ARCHIVE</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
               <ul class="text-right">
                    <li class="footer_item">
                        <a href="" class="site-nav_link"><span class="icon-instagram"></span></a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link"><span class="icon-tumblr"></span></a>
                    </li>
                    <li class="footer_item">
                        <a href="" class="site-nav_link"><span class="icon-twitter"></span></a>
                    </li>
                </ul>
            </div>
        </div>                    
    </div>
  ]]
})}