{(templates/modules/fullscreenmedia.html, {
  id=0,
  inputmediaset=[[
<div class="container">
    <div class="image-grid">
        <div class="image-container col-md-12">
            <img data-src="holder.js/700x450?auto=yes" />
            <div class="image-text-wrapper">
                <div class="image-text editable painttext paint-area paint-area--text">
                  <h1>Sample Text</h1>
                  <h6>Sample sub text</h6>
            </div>
          </div>
        </div>
    </div>
</div>
  ]]
})}
