{(templates/modules/menu.html, {
  id=0,
  inputmenu=[[
<nav id="site-nav" class="horizontal-nav">
    <div class="site-nav_inner">
    <a href="/" class="site-nav_logo painttext paint-area paint-area--text">
        NHOMMOT
    </a>
    <div class="site-nav_items-wrapper">
        <ul class="site-nav_items painttext paint-area paint-area--text">
            <li class="site-nav_item">
                <a href="" class="site-nav_link">Blog</a>
            </li>
            <li class="site-nav_item">
                <a href="" class="site-nav_link">About</a>
            </li>
            <li class="site-nav_item">
                <a href="" class="site-nav_link">Ask</a>
            </li>
        </ul>
    </div>
        </div>
</nav>
  ]]
})}
