{(templates/modules/sidefeatureleft.html, {
  id=0,
  inputtext=[[<h2 class="section-heading">Lorem Ipsum:<br>Lorem ipsum dolor sit amet</h2>
              <p class="lead">Quisque feugiat lacus nibh, ut facilisis enim faucibus quis. Donec vulputate mi a tempor lacinia. Phasellus id libero nec orci blandit mattis. Cras semper quam nunc, vitae egestas augue lobortis non</p>]],
  inputmediaset=[[
  <div class="image-grid">
      <div class="image-container col-md-12">
          <img data-src="holder.js/700x450?auto=yes" />
      </div>
  </div>
  ]]
})}
